# embeddings-avro

./: pom.xml
src/main/java/com/example/embeddingsencoderavro/: EmbeddingsEncoderAvroApplication.java  avro_embedding.avsc
src/main/java/com/example/embeddingsencoderavro/decoder/: DataDecoder.java  DataReader.java  EmbeddingDecoder.java  EmbeddingReader.java
src/main/java/com/example/embeddingsencoderavro/encoder/: DataEncoder.java  DataWriter.java  EmbeddingEncoder.java  EmbeddingWriter.java
src/main/java/com/example/embeddingsencoderavro/example/: AvroExample.java  EmbeddingGenerator.java  EmbeddingsManager.java  Example.java
src/main/java/com/example/embeddingsencoderavro/exceptions/: EmbeddingNotFoundException.java
src/main/java/com/example/embeddingsencoderavro/schema/: AvroEmbedding.java  Document.java  Embedding.java
src/main/java/com/example/embeddingsencoderavro/util/: Constants.java
src/test/java/com/example/embeddingsencoderavro/: EmbeddingsEncoderAvroApplicationTests.java
src/test/java/com/example/embeddingsencoderavro/jmh/: EmbeddingsEncoderAvroBenchmark.java  ExecutionPlan.java
